# Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainpage/: Category.java  CategoryAdapter.java  ChangeInfor.java  Chat.java  FirstAdapter.java  Home.java  HomeAdapter.java  ItemAdapter.java  Itempage.java  MainActivity.java  MainList.java  Mypage.java  Myproduct.java  Myproduct_itempage.java  OnItemClickListener.java  SecondActivity.java  User_Chatting.java  thirdActivity.java
app/src/main/java/com/example/mainpage/write/: PhotoAdapter.java  WriteActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-v24/drawable-v24/drawable/: ic_baseline_camera_alt_24.xml
app/src/main/res/drawable-v24/drawable/drawable/: cursor_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_member.xml  activity_signup.xml  activity_write.xml  attentionlist.xml  chat.xml  chat_list_item.xml  hom.xml  item_category.xml  item_mainlist_1.xml  item_photo_row.xml  itempage.xml  mypage.xml  myproduct.xml  myproduct_itempage.xml
app/src/main/res/layout/layout/: activity_login.xml  activity_signup.xml  activity_write.xml  custom_layout.xml  hom.xml  item_category.xml  item_mainlist_1.xml  itempage.xml  mypage.xml
app/src/main/res/layout/layout/layout/: activity_main.xml  item_mainlist_1.xml
app/src/main/res/menu/: myproduct_menu.xml
app/src/main/res/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/res/drawable-v24/: rounded_2_red_color_border_background.xml
app/src/main/res/res/drawable-v24/drawable/: rounded_2_grey_color_border_background.xml
app/src/main/res/res/layout/: activity_main.xml  activity_serarch.xml  fragment_last_search_list.xml  fragment_search_popular_list.xml  mypage.xml  posting.xml
app/src/main/res/res/layout/layout/: hom.xml
app/src/main/res/res/res/layout/: activity_serarch.xml  activity_write.xml  chat.xml  fragment_search_popular_list.xml  hom.xml  item_category.xml  item_photo_row.xml  mypage.xml
app/src/main/res/res/res/menu/: bottom_menu.xml
app/src/main/res/res/values/: colors.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
