<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posting"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:text="중고거래 글쓰기"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_add_a_photo_24" />
    <TextView
        android:id="@+id/postname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="상품명"
        android:textSize="20dp"
        android:textColor="#024271" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>


        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="카테고리"
            android:textSize="20dp"
            android:textColor="#024271" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="상품설명"
        android:textSize="20dp"
        android:textColor="#024271" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
         />


</LinearLayout>